<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Tech | IN4MATX 285 | Ruby Boyle</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="/images/IMG_9291.png">
    <style>
      .landing-page__link {
        background-color: aliceblue;
        text-decoration: none;
        color:black;
        border: 1px solid black;
        border-radius: 20px;
        padding: 9px;
        font-family: 'Montserrat', sans-serif;
      }
      .landing-page__link:hover {
        background-color: lightblue;
      }
      .landing-page__link-wrapper {
        margin: 5px;
      }
      .nav-menu {
        display: flex;
        justify-content: center;
      }
      .landing-page__title {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 30px;
      }
      .landing-page__intro {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="landing-page__title">Interactive Tech | IN4MATX 285 | Ruby Boyle</h1>
    <div class="nav-menu">
      <p class="landing-page__link-wrapper">
        <a class="landing-page__link" href="css_demo.html">CSS Demo</a>
      </p>
      <p class="landing-page__link-wrapper">
        <a class="landing-page__link" href="font-sample.html">Font Demo</a>
      </p>
      <p class="landing-page__link-wrapper">
        <a class="landing-page__link" href="bootstrap-sample.html">Bootstrap Demo</a>
      </p>
    </div>

    <p class="landing-page__intro">This is a sample webpage that links github to Heroku.</p>

  </body>
</html>

